[loggers]
keys=root, log

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_log]
level=NOTSET
handlers=consoleHandler, fileHandler
qualname=log
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=logFormatter
args=('/var/tmp/ryu.log', 'D', 1, 30)
### args: logfile, when, interval, backupCount

[formatter_logFormatter]
#format=%(asctime)s %(name)s %(module)s %(levelname)s %(message)s
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
